{
  "name": "bambu-telemetry",
  "main": "worker.js",
  "compatibility_date": "2024-12-01",
  "routes": [
    { "pattern": "telemetry.geektech.no", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bambu-telemetry",
      "database_id": "191c5a1f-dd00-43f9-9134-10b8d544298a"
    }
  ]
}
